<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>University of Southern California - MCM Online</title>
<style type="text/css">
.table-left {
  float: left !important;
}
.table-right {
  float: right !important;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
*{-webkit-text-size-adjust: none}
/* iOS BLUE LINKS FIX*/
a[x-apple-data-detectors] {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
}
/*Additional Button Style*/
@media screen and (-webkit-min-device-pixel-ratio: 0) { .button-style{box-shadow: 2px 4px 4px #333333;} }
@-moz-document url-prefix() { .button-style{box-shadow: 2px 4px 4px #333333;} }
@media (max-width:480px) {
  .table-left {
  float: left !important;
  width: 100% !important;
  }
  .table-right {
  float: left !important;
  width: 100% !important;
  }
  .th100{
    width:100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    clear:both !important;
    display: block !important;
    margin:0 auto !important;
  }
  .mobile-smaller-text{
    text-align: center !important;
    font-size:16px !important;
    line-height: 20px !important;
  }
  .mobile-hide {
        display: none !important;
    }
  .mobile-center {
        text-align: center !important;
  }
  .mobile-padding {
    padding-left: 7% !important;
    padding-right: 7% !important;
  }  
}
</style>
</head>
<body style="background-color:#eff0f1;margin: 0 !important; padding: 0 !important;" bgcolor="#eff0f1">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<!-- Please put something here -->
</div>
<table bgcolor="#eff0f1" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0;Margin:0 auto;padding:0;background-color:#eff0f1;">
<tr>
<td align="center" style="Margin:0 auto;padding:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
<tr> 	
<td style="border:0">&#8203;</td><!--Max width fix, zero width space and td's to create fluid 600px centered column-->
<td class="center-td" align="center" width="600" bgcolor="#ffffff" style="background-color: #ffffff;min-width:270px;Margin:0 auto;padding:0;">   
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="border:0;Margin:0 auto;min-width:260px;padding:0;">
	<!--Preheader-->
    <tr>
    <td bgcolor="#eff0f1" style="color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:12px;padding:20px 0;text-align:center;">
         Email not displaying correctly? <a href="https://mikemazierski.ca/emails/USC-MCM-Email/USC-MCM-Email.html" style="color:#222222;text-decoration:none;" target="_blank"><span style="color:#222222;text-decoration:underline;">View it in your&nbsp;browser</span></a>.
    </td>
    </tr>
	<!--/Preheader-->
	<!--Header 2 Left Right-->   
    <tr>
  	<td bgcolor="#9a0000" style="border:0;padding: 10px 0 0px;">
        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
    	<tr>
        <th class="th100" width="220"  align="left" valign="middle" style="max-width:220px;padding:20px 20px 10px 0;text-align:left;vertical-align:middle;line-height:0px;">                 
         	<a href="https://ad.doubleclick.net/ddm/trackclk/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank"><img src="http://communicationmgmt.usc.edu/emails/images/USC-MCM-READY4GRE-MAR-2017/logo.jpg" alt="USC Annenberg" width="220" style="border:0;display:block;height:auto;line-height:0px;margin:0;max-width:100%;padding:0;text-align:left;vertical-align:middle;width:220px;"/></a>
        </th>                        
		<th class="th100" width="170"  align="right" valign="middle" style="max-width:170px;padding:20px 0;text-align:right;vertical-align:middle;line-height:0px;">                 
         	<a href="https://ad.doubleclick.net/ddm/trackclk/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank"><img src="http://communicationmgmt.usc.edu/emails/images/USC-MCM-READY4GRE-MAR-2017/school-logo.jpg" alt="USC" width="170" align="right" style="border:0;display:block;height:auto;line-height:0px;margin:0;max-width:100%;padding:0;text-align:right;vertical-align:middle;width:170px;"/></a>
        </th>  
        </tr>
        </table>
    </td>
    </tr>
	<!--/Header 2 Left Right-->

	<!--Full Width Image / Hero-->   
    <tr>
    <td width="100%" border="0" bgcolor="#9a0000" style="line-height:0px;border:0;margin:0;padding:0;">
    	<a href="https://ad.doubleclick.net/ddm/trackclk/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank"><img src="https://mikemazierski.ca/emails/USC-MCM-Email/images/hero.jpg" width="600" height="176" alt="Click to Learn More" align="left" border="0" style="display:block;width:100%;max-width:600px;height:auto;border:0;Margin:0;margin:0;line-height:0px;"/></a>
    </td>
    </tr>
	<!--/Full Width Img / Hero-->

    <tr>
    <td width="100%" align="center" bgcolor="#9a0000" style="padding: 15px 0;border-bottom:6px solid #f6c930;">
    	<table width="82%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">
    	<tr>
        <td align="left" valign="middle" style="padding:0 0 3px;font-family: Arial, Helvetica, sans-serif; color: #ffc425;font-size: 14px;">Enhance Your Career with&nbsp;a</td>
        </tr>
        <tr>
        <td align="left" valign="middle" style="padding:0;margin:0;border:0;"><p style="font-family:'Times New Roman',Times,serif !important;color: #ffffff;font-size: 28px;Margin:0;"><font face="Times">Master of Communication Management</font></p></td>
        </tr>
        </table>
    </td>
    </tr>

    <!--Hero CTA 2 Stacked--> 
  	<tr>
    <td bgcolor="#ffffff" style="border:0;padding:30px 0;">
        <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">
        <tr>
        <td align="center" style="margin:0 auto;padding:0;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
            <tr>
            <td bgcolor="#ffd533" style="border-radius:5px;margin:0 auto;padding:10px 0;-webkit-border-radius:5px;" align="center">
                <a width="100%" href="https://ad.doubleclick.net/ddm/trackclk/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank" style="color:#000000;display: inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:30px;padding:0;text-decoration: none;width:100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARN&nbsp;MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </td>
            </tr>
            </table>
        </td>   
        </tr>
        </table>
    </td>
    </tr> 
	<!--/Hero CTA2 Stacked-->

    <tr>
    <td bgcolor="#FFFFFF" align="center" style="border:0;padding:0 0 30px;">
    	<table width="82%" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">
    	<tr>
        <td bgcolor="#FFFFFF" width="55%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; text-align:left; line-height:22px; color:#333333;">
        The 21st century business environment is characterized by diversified communication channels and ever-increasing amounts of information, confronting communication professionals with situations that require strategic decision&#8209;making. Now more than ever the difference between organizational success and failure depends on effective communication management.<br /><br />
        The <a href="https://ad.doubleclick.net/ddm/trackclk/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:underline;"><strong>USC Annenberg Master of Communication Management online program</strong></span></a> is designed for working professionals who need to balance work and family commitments with their continuing education. This innovative graduate degree program provides you with the cutting-edge knowledge and skills to excel in today&rsquo;s constantly changing work&nbsp;environment.</td>
        </tr>
        </table>
    </td>
    </tr>

    <!--Two Column Copy Example--> 
    <tr>
    <td bgcolor="#e4e4e4" align="center" style="margin: 0 auto;padding:30px 0 0 0;">
        <table width="82%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;" >
        <tr>
        <td style="font-weight:normal;font-family:'Times New Roman',Times,serif !important; color: #9a0000; font-size:20px; line-height:24px;text-align:center;"><h1 style="font-weight:normal;font-family:'Times New Roman',Times,serif !important; color: #9a0000; font-size:20px; line-height:24px;text-align:center;Margin:0px 0px 20px;"><font face="Times">ADVANCE YOUR CAREER</font></h1></td>
        </tr>
    	<tr>
    	<td>
    		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;" >  
            <tr>
            <th class="th100" width="47%" align="left" valign="top" style="margin:0;padding:0;width:47%;font-family: Arial, Helvetica, sans-serif;color:#333333;font-weight:normal;vertical-align:top;">
    			 <table align="left" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height: 16px; color:#333333;padding:0;border:0;margin:0;">
                      <tr>
                        <td width="10" align="left" valign="top" style="padding:0 0 3px">&bull;</td>
                        <td align="left" style="padding:0 0 3px">Increase career&nbsp;satisfaction</td>
                      </tr>
                      <tr>
                        <td width="10" align="left" valign="top" style="padding:0 0 3px">&bull;</td>
                        <td align="left" style="padding:0 0 3px">Boost your income&nbsp;potential</td>
                      </tr>
                      <tr>
                        <td width="10" align="left" valign="top" style="padding:0 0 3px">&bull;</td>
                        <td align="left" style="padding:0 0 3px">Improve your chances for&nbsp;promotion</td>
                      </tr>
                    </table>
            </th>
            <th class="mobile-hide" width="6%" style="width:6%;"></th>
            <th class="th100" width="47%" align="left" valign="top" style="margin: 0;padding:0;width:47%;font-family: Arial, Helvetica, sans-serif;color:#333333;font-weight:normal;vertical-align:top;">
    			 <table align="left" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height: 16px; color:#333333;padding:0;border:0;margin:0;">
                      <tr>
                        <td width="10" align="left" valign="top" style="padding:0 0 3px">&bull;</td>
                        <td align="left" style="padding:0 0 3px">Develop skills to transition to new&nbsp;industries</td>
                      </tr>
                      <tr>
                        <td width="10" align="left" valign="top" style="padding:0 0 3px">&bull;</td>
                        <td align="left" style="padding:0 0 3px">Make significant contributions to your current&nbsp;organization</td>
                      </tr>
                    </table>
            </th>
        	</tr>
            </table> 
    	</td>
    	</tr>
        </table>
    </td>
    </tr>
	<!--/Two Column Copy Example-->

  <!--Hero CTA 2 Stacked--> 
  <tr>
    <td bgcolor="#e4e4e4" style="border:0;padding:10px 0;">
		<table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">
        <tr>
        <td align="center" style="margin:0 auto;padding:10px 0 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
            <tr>
            <td bgcolor="#ffd533" style="border-radius:5px;margin:0 auto;padding:10px 0; -webkit-border-radius:5px;" align="center">
                <a width="100%" href="https://ad.doubleclick.net/ddm/trackclk/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank" style="color:#000000;display: inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height:30px;padding:0;text-decoration: none;width:100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWNLOAD BROCHURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
    </td>
    </tr> 
	<!--/Hero CTA2 Stacked-->

	<!--Icon or Custom Bullet Section-->    
    <tr>
    <td bgcolor="#ffffff" align="center" style="padding:10px 0;margin: 0 auto;">
        <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;" >            
        <tr>
        <td width="20%" align="center" valign="middle" style="border-bottom:1px solid #cccccc;margin:0 auto;padding:20px 16px 25px 0;line-height:0px;">            
            <img src="https://mikemazierski.ca/emails/USC-MCM-Email/images/wasc.jpg" width="81" alt="WASC" border="0" style="border:0;display:block;height:auto;line-height:0px;margin:0 auto;max-width:100%;padding:0;width:81px;min-width:81px;" />    
        </td>
        <td width="80%" align="center" valign="middle" style="border-bottom:1px solid #cccccc;">
            <p style="color:#333333;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0;line-height:19px;padding:0;text-align:left;Margin:8px 0;"><span style="font-size:13px; font-weight: bold; color:#9a0000;">Accreditation</span><br />USC and the online Master of Communication Management program are both regionally accredited by&nbsp;WASC.</p>
        </td>       
        </tr>
        <tr>
        <td width="20%" align="center" valign="middle" style="margin:0 auto;padding:25px 16px 20px 0;line-height:0px;">            
            <img src="https://mikemazierski.ca/emails/USC-MCM-Email/images/us-news.jpg" width="81" alt="US News" border="0" style="border:0;display:block;height:auto;line-height:0px;margin:0 auto;max-width:100%;min-width:81px;padding:0;width:81px;" />    
        </td>
        <td width="80%" align="center" valign="middle" style="">
            <p style="color:#333333;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;letter-spacing:0;line-height:19px;padding:0;text-align:left;Margin:8px 0;"><span style="font-size:13px; font-weight: bold; color:#9a0000;">Recognition</span><br />USC is ranked 23rd in the &ldquo;best national universities&rdquo; category in the 2017 Best Colleges edition of <em>U.S. News &amp; World&nbsp;Report</em>.</p>
        </td>       
        </tr>
        </table>
    </td>
    </tr>
<!--/Icon or Custom Bullet Section-->

	<!--Legacy Footer-->
    <tr>
    <td bgcolor="#9a0000" align="center" style="border-top:3px #ee3834 solid;padding:25px 0 30px;">
        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;padding:0;margin:0 auto;">
        <tr>                       
        <th class="" align="center" valign="top" width=""  style="color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;letter-spacing:0;line-height:14px;margin:0;padding:10px 0;text-align:center;vertical-align:middle;">
                This email was sent by the University of Southern California - Master of Communication Management<br />3502 Watt Way | Los Angeles | CA | 90089-0281<br/><br />If you would prefer to receive these communications at a different email address, please reply to <a href="mailto:admissions@usccommunication.com" style="color:#f6c930; text-decoration:none;"><span style="color:#f6c930;text-decoration:underline;">admissions@usccommunication.com</span></a>.<br /><br />To guarantee receipt of future emails, please add <a href="mailto:admissions@usccommunication.com" style="color:#f6c930; text-decoration:none;"><span style="color:#f6c930;text-decoration:underline;">admissions@usccommunication.com</span></a> to your address&nbsp;book.<br /><br />To stop receiving message about the program, please reply to <a href="mailto:admissions@usccommunication.com?subject=Unsubscribe" style="color:#f6c930; text-decoration:none;"><span style="color:#f6c930;text-decoration:underline;">admissions@usccommunication.com</span></a> and place &ldquo;Unsubscribe&rdquo; in the subject&nbsp;line.<br /><br />We respect your right to privacy. View our <a href="http://communicationmgmt.usc.edu/privacy-popup/" target="_blank" style="color:#f6c930; text-decoration:none;"><span style="color:#f6c930;text-decoration:underline;">privacy policy</span></a>&nbsp;here.
        </th>
        </tr>
        </table>
    </td>
    </tr>
	<!--/Legacy Footer-->
    </table>
</td>
<!--Max width fix, uses zero width space-->
<td style="border:0">&#8203;</td> 
</tr>
</table>
</td>
</tr>
</table>
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9515.2680016READY4/B9301348.148410812;dc_trk_aid=319535878;dc_trk_cid=80490125;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</body>
</html>