
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>New England College</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
*{-webkit-text-size-adjust: none}
/* iOS BLUE LINKS FIX*/
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Additional Button Style*/
@media screen and (-webkit-min-device-pixel-ratio: 0) { .button-style{box-shadow: 2px 4px 4px #333333;} }
@-moz-document url-prefix() { .button-style{box-shadow: 2px 4px 4px #333333;} }
@media (max-width:480px) {
  .th100{
    width:100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    clear:both !important;
    display: block !important;
    margin:0 auto !important;
  }
  .mobile-smaller-text{
    text-align: center !important;
    font-size:16px !important;
    line-height: 20px !important;
  }
  .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
     .mobile-padding {
    padding-left: 4% !important;
    padding-right: 4% !important;
  }  
}
</style>
</head>
<body style="background-color:#d9e0e2;margin: 0 !important; padding: 0 !important;" bgcolor="#d9e0e2">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<!-- Please put something here -->
</div>
<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0;Margin:0 auto;padding:0;background-color:#cccccc;">
<tr>
<td align="center" style="Margin:0 auto;padding:0;">
<table bgcolor="#d9e0e2" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#d9e0e2;border:0;margin:0 auto;padding:0;">
<tr> 	
<td style="border:0">&#8203;</td><!--Max width fix, zero width space and td's to create fluid 600px centered column-->
<td class="center-td" align="center" width="600" bgcolor="#ffffff" style="background-color: #ffffff;min-width:270px;Margin:0 auto;padding:0;">   
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="border:0;Margin:0 auto;min-width:260px;padding:0;">
    <!--Preheader-->
    <tr>
    <td bgcolor="#cccccc" style="background-color:#cccccc;color:#6f6f6f;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:14px;padding:10px 20px;text-align:center;">
         <a href="https://onlinedegrees.nec.edu/lpoed-msa/?Access_Code=NEC-MSA-StratFinanceMagE&utm_source=sfmagazine.com&utm_medium=email&kwd=sfmagazine.com&kwdmt=Jan&utm_campaign=NEC-MSA-StratFinanceMagE" target="_blank" style="color:#6f6f6f;text-decoration:none;">100% Online MS in Accounting</a><br>
         Email not displaying correctly? <a style="color:#6f6f6f;text-decoration:underline;" href="https://mikemazierski.ca/emails/NEC-Email/NEC-MSA-MAR-2023.html" target="_blank">View it in your browser</a>.
    </td>
    </tr>
	<!--/Preheader-->
	<!--Header 2 Left Right-->   
    <tr>
  	<td bgcolor="#003067" style="border:0;padding:10px 0;">
        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
    	<tr>
        <th class="th100" width="225"  align="left" valign="middle" style="max-width:225px;padding:10px 20px 10px 0;text-align:left;vertical-align:middle;">                 
         	<a href="https://onlinedegrees.nec.edu/lpoed-msa/?Access_Code=NEC-MSA-StratFinanceMagE&utm_source=sfmagazine.com&utm_medium=email&kwd=sfmagazine.com&kwdmt=Jan&utm_campaign=NEC-MSA-StratFinanceMagE" target="_blank"><img src="images/logo.jpg" alt="Click to Learn More" width="220" style="border:0;display:block;height:auto;line-height:0px;margin:0;max-width:100%;padding:0;text-align:left;vertical-align:middle;width:220px;"/></a>
        </th>                        
        <th class="th100" align="right" valign="middle" width="230"  style="vertical-align:middle;padding:10px 0;">
         	<h2 class="mobile-center" style="color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;letter-spacing:0;line-height:16px;margin:0;text-align:right;">Master of Science in Accounting</h2>
        </th>
        </tr>
        </table>
    </td>
    </tr>
	<!--/Header 2 Left Right-->
	<!--Full Width Image / Hero-->   
    <tr>
    <td width="100%" border="0" style="border:0;line-height:0px;margin:0;padding:0;">
    	<a href="https://onlinedegrees.nec.edu/lpoed-msa/?Access_Code=NEC-MSA-StratFinanceMagE&utm_source=sfmagazine.com&utm_medium=email&kwd=sfmagazine.com&kwdmt=Jan&utm_campaign=NEC-MSA-StratFinanceMagE" target="_blank"><img src="images/hero.jpg" width="600" height="275" alt="Click to Learn More" align="left" border="0" style="display:block;width:100%;max-width:600px;height:auto;border:0;Margin:0;margin:0;line-height:0px;"/></a>
    </td>
    </tr>
	<!--/Full Width Img / Hero-->
	<!--Hero CTA 1 Left Right-->  
   	<tr>
   	<td bgcolor="#003067" style="border:0;padding:20px 0;">
      <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
      <tr>                       
        <th class="th100" align="left" valign="middle" width="62%" style="font-family: Arial, Helvetica, sans-serif;padding:6px 20px 6px 0;vertical-align:middle;">
          <h2 class="mobile-center" style="color:#ffffff;font-size:20px;font-weight:200;letter-spacing:0;line-height:24px;margin:0;text-align:left;">Advanced education that builds upon your career experience.</h2>
        </th>
        <th class="th100" width="38%" align="right" valign="middle" style="padding:6px 0;">                 
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#da0c48" style="background-color: #da0c48;border-radius: 0;-webkit-border-radius: 0;margin:0 auto;padding:15px;" align="center">
                <a href="https://onlinedegrees.nec.edu/lpoed-msa/?Access_Code=NEC-MSA-StratFinanceMagE&utm_source=sfmagazine.com&utm_medium=email&kwd=sfmagazine.com&kwdmt=Jan&utm_campaign=NEC-MSA-StratFinanceMagE" target="_blank" style="color: #ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:18px;font-weight: bold;line-height:32px;padding:0;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn&nbsp;How&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </td>
            </tr>
            </table>
        </th>      
        </tr>
        </table>
    </td>
    </tr>   
	<!--/Hero CTA1 Left Right-->
	<!--Copy--> 
	<tr>
    <td bgcolor="#ffffff" align="center" style="margin: 0 auto;padding:25px 0 5px;">

		<table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto 8px;border:0;">           
		<tr>
		<td style="color:#000000;font-family: Arial, Helvetica, sans-serif;padding:0;font-size:15px;font-weight:normal;letter-spacing:0;line-height:25px;text-align:left;">
			<p style="font-size:15px;line-height:22px;Margin:0;padding:0;">The ability to think critically is important for accountants who seek to advance their careers through strategic insight into risk analysis, auditing, taxation, and other issues. That’s why New England College’s online Master of Science in Accounting degree program is designed to provide a broader perspective that also helps refine your analysis and problem-solving skills.</p>                
		</td>
		</tr>
		</table>

		<br>
       	<table bgcolor="#e7ebeb" width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">            
        <tr>
        <td>
		<table width="95%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">
       	<tr>
        <td class="" align="right" valign="middle" width="" style="padding:20px 0 10px 10px;vertical-align:middle;">
                <h2 class="mobile-center" style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:15px;letter-spacing:0;line-height:30px;margin:0;text-align:left;">Reasons to choose New England College:</h2>
        </td>
      	</tr>            
        <tr>
        <td style="text-align:center;font-family: Arial, Helvetica, sans-serif;letter-spacing:0;font-size:14px;line-height:30px;margin:0;text-align:left;">
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">  
				<tbody>                       
				<tr>
				<td width="5%" align="center" valign="top" style="color:#da0c48; padding: 0;">•</td>  
				<td width="95%" align="center" valign="middle">
					<p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;letter-spacing:0;line-height:20px;padding:0;text-align:left;Margin:0;"><span style="font-size:15px;line-height:18px;font-weight:normal;">Learn 100% online with flexible scheduling for busy professionals</p>
				</td>
				</tr>
				<tr>
				<td width="5%" align="center" valign="top" style="color:#da0c48; padding:0">•</td>         
				<td width="95%" colspan="2" align="center" valign="middle">
					<p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;letter-spacing:0;line-height:20px;padding:0;text-align:left;Margin:0;"><span style="font-size:15px;line-height:18px;font-weight:normal;">Graduate with your degree in as few as 2 years</p>
				</td>       
				</tr>
				<tr>
				<td width="5%" align="center" valign="top" style="color:#da0c48; padding: 0;">•</td>  
				<td width="95%" align="center" valign="middle">
					<p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;letter-spacing:0;line-height:20px;padding:0;text-align:left;Margin:0;"><span style="font-size:15px;line-height:18px;font-weight:normal;">Specialize your degree in either <strong>general</strong> or <strong>forensic accounting</strong></p>
				</td>
				</tr>
				<tr>
				<td width="5%" align="center" valign="top" style="color:#da0c48; padding:0">•</td>         
				<td width="95%" colspan="2" align="center" valign="middle">
					<p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;letter-spacing:0;line-height:20px;padding:0;text-align:left;Margin:0;"><span style="font-size:15px;line-height:18px;font-weight:normal;">Prepare for professional certification programs</p>
				</td>       
				</tr>
				<tr>
				<td colspan="3" align="center" valign="top" style="height:20px"></td>         
				</tr>											
												
				</tbody>
			</table>
        </td>
      </tr>
      </table>
        </td>
        </tr>
        </table>        
    </td>
    </tr>
	<!--/Copy-->
	<!--Hero CTA 2 Stacked--> 
	<tr>
  	<td bgcolor="#ffffff" style="background-color:#ffffff;border:0;padding:10px 0 15px;">
        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;margin:0 auto;border:0;">
    	<tr>                       
        <td class="" align="right" valign="middle" width=""  style="padding:10px 0 10px 0;vertical-align:middle;">
			<h2 style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal;letter-spacing:0;line-height:25px;margin:0;text-align:left;">Based on the business competencies identified by the American Institute of Certified Public Accountants, the MSA program satisfies the 150-hour requirement for the <strong>CPA examination</strong> in most states. This strong curricular foundation can provide you with a path to certification, creating opportunity in a variety of established and well-respected fields.</h2>
        </td>
        </tr>
        <tr>
        <td align="center" style="margin:0 auto;padding:10px 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td bgcolor="#da0c48" style="background-color:#da0c48;-webkit-border-radius:0px;border-radius:0px;margin:0 auto;padding:15px 0;" align="center">
                <a href="https://onlinedegrees.nec.edu/lpoed-msa/?Access_Code=NEC-MSA-StratFinanceMagE&utm_source=sfmagazine.com&utm_medium=email&kwd=sfmagazine.com&kwdmt=Jan&utm_campaign=NEC-MSA-StratFinanceMagE" target="_blank" style="color:#ffffff;display: inline-block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight: bold;line-height:25px;padding:0;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download Brochure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </td>
            </tr>
            </table>
        </td>   
        </tr>
        </table>
    </td>
    </tr> 
	<!--/Hero CTA2 Stacked-->
	<!--Accreditation-->   
    <tr>
  	<td bgcolor="#f3f6f8" style="border:0;padding:10px 0;">
        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">
    	<tr>
        <th class="th100" width="175"  align="left" valign="middle" style="max-width:155px;padding:10px 20px 10px 0;text-align:left;vertical-align:middle;">                 
         	<a href="https://onlinedegrees.nec.edu/lpoed-msa/?Access_Code=NEC-MSA-StratFinanceMagE&utm_source=sfmagazine.com&utm_medium=email&kwd=sfmagazine.com&kwdmt=Jan&utm_campaign=NEC-MSA-StratFinanceMagE" target="_blank"><img src="images/neche.jpg" alt="Click to Learn More" width="155" style="border:0;display:block;height:auto;line-height:0px;margin:0;max-width:100%;padding:0;text-align:left;vertical-align:middle;width:155px;"/></a>
        </th>                        
        <th class="th100" align="right" valign="middle" width="365"  style="vertical-align:middle;padding:10px 0;">
         	<p class="mobile-center" style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;letter-spacing:0;line-height:20px;margin:0;text-align:left;">New England College is accredited by the New England Commission of Higher Education (formerly the Commission on Institutions of Higher Education of the New England Association of Schools and Colleges, Inc.)</p>
        </th>
        </tr>
        </table>
    </td>
    </tr>
	<!--/Accreditation-->	
	<!--Legacy Footer-->
    <tr>
    <td bgcolor="#cccccc" style="background-color:#cccccc;border:0;padding:20px 0;">
        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;padding:0;margin:0 auto;">
        <tr>                       
        <th class="" align="center" valign="middle" width="" style="color:#4b4b4b;font-family: Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;letter-spacing:0;line-height:13px;margin:0;padding:10px 0;text-align:center;vertical-align:middle;">
		Copyright © 2019 New England College, School of Graduate and Professional Studies<br>98 Bridge Street Henniker, NH 03242<br><br>
				 <a href="https://onlinedegrees.nec.edu/privacy-policy/" style="color:#4b4b4b;text-decoration:none;" target="_blank"><span style="color:#4b4b4b;text-decoration:underline;">We value your privacy</span></a> | <a href="https://onlinedegrees.nec.edu/globaldocs/state_complaint_contact_information.pdf" style="color:#4b4b4b;text-decoration:none;" target="_blank"><span style="color:#4b4b4b;text-decoration:underline;">Complaint Resolution</span></a>
        </th>
        </tr>
        </table>
    </td>
    </tr>
	<!--/Legacy Footer-->
    </table>
</td>
<!--Max width fix, uses zero width space-->
<td style="border:0">&#8203;</td> 
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>